TOOLCHAIN_TARGET="i586-pc-msdosdjgpp"
inherit toolchain

NAME="djgpp-binutils"
VERSION=2.24
RELEASE=1
CATEGORY="Devel"
SUMMARY="Binutils for DJGPP toolchain"
DESCRIPTION="Assember, linker, and other binary utilities required for the
DJGPP cross-compiling toolchain"
HOMEPAGE="http://www.gnu.org/software/binutils/"
SRC_URI="http://www.delorie.com/pub/djgpp/current/v2gnu/bnu${VERSION//\.}s.zip"
SRC_DIR="gnu/bnutl-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/binutils.git/plain/binutils-2.24-corrupt-binaries.patch
	http://pkgs.fedoraproject.org/cgit/binutils.git/plain/binutils-2.24-strings-default-all.patch
	http://pkgs.fedoraproject.org/cgit/binutils.git/plain/binutils-2.24-corrupt-ar.patch
	2.21.1a-Wimplicit-decls.patch
	2.24-textdomain.patch
"

CYGCONF_ARGS="--disable-werror"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	chmod +x configure */configure mkinstalldirs
}

src_compile() {
	cd ${B}
	cygconf # --target handled automatically
	cygmake configure-bfd
	cygmake -C bfd stmp-lcoff-h
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	# conflicts with native binutils
	rm -fr ${D}/usr/lib/ ${D}/usr/share/info/
}

DIFF_EXCLUDES="libcoff.h" # regenerated during build
